.TH MILKYTRACKER 1 "February 26, 2008"
.SH NAME
milkytracker \- music creation tool inspired by Fast Tracker 2
.SH SYNOPSIS
.B milkytracker
.RI [ options ] " files" ...
.SH DESCRIPTION
This manual page documents briefly the
.B milkytracker
command.
.PP
\fBmilkytracker\fP is an editor for tracked music, i.e. audio samples
of instruments pitch shifted according to the note data.
.SH OPTIONS
.TP
.B \-bpp 16|24
Set bits per pixel.
.TP
.B \-swap
Swaps the red and blue values in 24 BPP mode.
.TP
.B \-orientation NORMAL|ROTATE90CCW|ROTATE90CW
Valid arguments are NORMAL|ROTATE90CCW|ROTATE90CW.
.TP
.B \-fullscreen
Run in fullscreen mode.
.TP
.B \-nosplash
Do not show the splash screen.
.TP
.B \-nonstdbk
Keyboard setting.
.TP
.B \-recvelocity
MIDI input setting.
.TP
.B \-h
Show summary of options.
.SH SEE ALSO
.BR milkyplay (1),
.BR goattracker (1),
.BR BambooTracker (1),
.BR hivelytracker (1),
.BR protracker (1),
.BR ccutter (1),
.BR ocp (1),
.BR modplug123 (1),
.BR schismtracker (1).
.br
.SH AUTHOR
milkytracker was written by Peter Barth.
.PP
This manual page was written by G\[:u]rkan Myczko <gurkan@phys.ethz.ch>,
for the Debian project (but may be used by others).
