Some files have been removed from the upstream source:

 * platforms/
    Contains files used for building on other platforms and are not relevant
    for Debian.
 * resources/reference/
    The reference documents have non-free or unclear licenses.
 * resources/music/
    The sample music modules are licensed under the CC-BY-SA-NC 3.0 license
    which does not permit commercial use and are therefore not allowed to be
    included in the main Debian archive.

 -- James Cowgill <jcowgill@debian.org>, Thu, 28 Nov 2024 21:49:55 +0000
